SCRITTE PRODOTTE COL COMANDO FIGLET

1)[11][71]
 ____                                  _   _                                
| __ )  ___ _ ____   _____ _ __  _   _| |_(_)  ___ _   _                
|  _ \ / _ \ '_ \ \ / / _ \ '_ \| | | | __| | / __| | | |               
| |_) |  __/ | | \ V /  __/ | | | |_| | |_| | \__ \ |_| |              
|____/ \___|_| |_|\_/ \___|_| |_|\__,_|\__|_| |___/\__,_|              
 ____                         ___                     _               
/ ___| _ __   __ _  ___ ___  |_ _|_ ____   ____ _  __| | ___ _ __ ___ 
\___ \| '_ \ / _` |/ __/ _ \  | || '_ \ \ / / _` |/ _` |/ _ \ '__/ __|
 ___) | |_) | (_| | (_|  __/  | || | | \ V / (_| | (_| |  __/ |  \__ \
|____/| .__/ \__,_|\___\___| |___|_| |_|\_/ \__,_|\__,_|\___|_|  |___/
      |_|


2)[5][46]
 _   _       _                             _ 
| | | | __ _(_)  _ __   ___ _ __ ___  ___ | |
| |_| |/ _` | | | '_ \ / _ \ '__/ __|/ _ \| |
|  _  | (_| | | | |_) |  __/ |  \__ \ (_) |_|
|_| |_|\__,_|_| | .__/ \___|_|  |___/\___/(_)
                |_|                          


3)[5][52]
  ____                         ___                 
 / ___| __ _ _ __ ___   ___   / _ \__   _____ _ __ 
| |  _ / _` | '_ ` _ \ / _ \ | | | \ \ / / _ \ '__|
| |_| | (_| | | | | | |  __/ | |_| |\ V /  __/ |   
 \____|\__,_|_| |_| |_|\___|  \___/  \_/ \___|_|   
                                                   

4)[6][52]
 ___       _     _               _                 
|_ _|_ __ (_)___(_) __ _    __ _(_) ___   ___ ___  
 | || '_ \| |_  / |/ _` |  / _` | |/ _ \ / __/ _ \ 
 | || | | | |/ /| | (_| | | (_| | | (_) | (_| (_) |
|___|_| |_|_/___|_|\__,_|  \__, |_|\___/ \___\___/ 
                           |___/                   


5)[6][60]
 ___       _     _                          _   _ _        
|_ _|_ __ (_)___(_) __ _   _ __   __ _ _ __| |_(_) |_ __ _ 
 | || '_ \| |_  / |/ _` | | '_ \ / _` | '__| __| | __/ _` |
 | || | | | |/ /| | (_| | | |_) | (_| | |  | |_| | || (_| |
|___|_| |_|_/___|_|\__,_| | .__/ \__,_|_|   \__|_|\__\__,_|
                          |_|                              


6)[6][61]
 _____          _       _       _         _                 
| ____|___  ___(_)   __| | __ _| |   __ _(_) ___   ___ ___  
|  _| / __|/ __| |  / _` |/ _` | |  / _` | |/ _ \ / __/ _ \ 
| |___\__ \ (__| | | (_| | (_| | | | (_| | | (_) | (_| (_) |
|_____|___/\___|_|  \__,_|\__,_|_|  \__, |_|\___/ \___\___/ 
                                    |___/                   
